.App {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
}
.App > div {
    
}

.items img {
    width: 100px;
}

.items {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    

}
#app-title {
    
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
}

.counters {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.bossScoreViews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bossScoreViews > button{
    font-size: 22px;
    padding: 1rem 2rem;
    height: max-content;
    width: max-content;
    margin: 1rem 0;
    outline: 0;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: rgb(214, 245, 212);
}

.bossScoreViews > button:hover {
    cursor: pointer;
    scale: 1.1;
}